# BaseProject

./: .classpath  .project  pom.xml  proxyurl.txt
src/main/java/com/me/certificate/: CertifateCardId.java
src/main/java/com/me/handler/: BaseModle.java  NewTest3.java
src/main/java/com/me/net/: PostRequest.java  PostRequestWithProxy.java  PostRequestWithSSL.java
src/main/java/com/me/selenium/: DriverManager.java
src/main/java/com/me/utils/: DbUtil.java  ExcelOutHandler.java  InsertKyword.java  InstallCert.java  UseragentUtil.java
src/test/java/com/me/certificate/: AppTest.java
